<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sekruse</groupId>
    <artifactId>rheem-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>wordcount</module>
        <module>hdfs</module>
        <module>sgd</module>
        <module>pagerank</module>
    </modules>

    <!-- Configure project settings here. -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.11.8</scala.version>
        <scala.compat.version>2.11</scala.compat.version>
        <spark.version>2.4.5</spark.version>
        <!-- This Hadoop version is enforced by Spark in the version that is deployed in the Maven repository via code signing. -->
        <hadoop.version>2.7.7</hadoop.version>
        <rheem.version>0.3.0</rheem.version>
    </properties>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>sonatype</id>-->
<!--            <name>Sonatype</name>-->
<!--            <url>http://repository.sonatype.org/content/groups/public/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>sonatype-snapshot</id>-->
<!--            <name>Sonatype Snapshots</name>-->
<!--            <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
<!--        </repository>-->
<!--    </repositories>-->



</project>